#############################################################################
# Makefile for building: abalone-core
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\..\Abalone-final\abalone-core\abalone-core.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DABALONECORE_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Abalone-final\abalone-core -I. -I..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\include -I..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\include\QtCore -Idebug -I..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libabalone-core.a
LIBS        =        D:\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\libQt5Core.a   
QMAKE         = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Abalone-final\abalone-core\abalone.model\Board.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Game.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Hexagon.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Marble.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Player.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Position.cpp \
		..\..\Abalone-final\abalone-core\abalone.observer\Subject.cpp 
OBJECTS       = debug/Board.o \
		debug/Game.o \
		debug/Hexagon.o \
		debug/Marble.o \
		debug/Player.o \
		debug/Position.o \
		debug/Subject.o

DIST          = abalone.model/model.qmodel ..\..\Abalone-final\abalone-core\abalone-core_global.h \
		..\..\Abalone-final\abalone-core\abalone.exception\AbaloneException.hpp \
		..\..\Abalone-final\abalone-core\abalone.exception\DirectionException.hpp \
		..\..\Abalone-final\abalone-core\abalone.exception\DirectionNotFoundException.hpp \
		..\..\Abalone-final\abalone-core\abalone.exception\ImpossibleMovementException.hpp \
		..\..\Abalone-final\abalone-core\abalone.exception\InvalidDirectionException.hpp \
		..\..\Abalone-final\abalone-core\abalone.exception\InvalidGameStatusException.hpp \
		..\..\Abalone-final\abalone-core\abalone.exception\MarbleException.hpp \
		..\..\Abalone-final\abalone-core\abalone.exception\MarbleNotFoundException.hpp \
		..\..\Abalone-final\abalone-core\abalone.exception\PlayerNotFoundException.hpp \
		..\..\Abalone-final\abalone-core\abalone.model\Board.h \
		..\..\Abalone-final\abalone-core\abalone.model\Color.hpp \
		..\..\Abalone-final\abalone-core\abalone.model\Direction.hpp \
		..\..\Abalone-final\abalone-core\abalone.model\Game.h \
		..\..\Abalone-final\abalone-core\abalone.model\Hexagon.h \
		..\..\Abalone-final\abalone-core\abalone.model\HexagonType.h \
		..\..\Abalone-final\abalone-core\abalone.model\Marble.h \
		..\..\Abalone-final\abalone-core\abalone.model\Model.h \
		..\..\Abalone-final\abalone-core\abalone.model\Player.h \
		..\..\Abalone-final\abalone-core\abalone.model\Position.h \
		..\..\Abalone-final\abalone-core\abalone.observer\Observer.h \
		..\..\Abalone-final\abalone-core\abalone.observer\Subject.h ..\..\Abalone-final\abalone-core\abalone.model\Board.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Game.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Hexagon.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Marble.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Player.cpp \
		..\..\Abalone-final\abalone-core\abalone.model\Position.cpp \
		..\..\Abalone-final\abalone-core\abalone.observer\Subject.cpp
QMAKE_TARGET  = abalone-core
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = abalone-core.dll
DESTDIR_TARGET = debug\abalone-core.dll

####### Build rules

first: all
all: Makefile.Debug  debug/abalone-core.dll

debug/abalone-core.dll: D:/Informatique/IDE/Qt/5.15.1/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug debug/abalone-core.dll debug/abalone-core.dll.debug && objcopy --strip-debug debug/abalone-core.dll && objcopy --add-gnu-debuglink=debug/abalone-core.dll.debug debug/abalone-core.dll

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Abalone-final\abalone-core\abalone-core.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) abalone-core.zip $(SOURCES) $(DIST) ..\..\Abalone-final\abalone-core\abalone-core.pro ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_target.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\separate_debug_info.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\..\Abalone-final\abalone-core\abalone-core.pro ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\Qt5Core.prl    ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\Abalone-final\abalone-core\abalone-core_global.h ..\..\Abalone-final\abalone-core\abalone.exception\AbaloneException.hpp ..\..\Abalone-final\abalone-core\abalone.exception\DirectionException.hpp ..\..\Abalone-final\abalone-core\abalone.exception\DirectionNotFoundException.hpp ..\..\Abalone-final\abalone-core\abalone.exception\ImpossibleMovementException.hpp ..\..\Abalone-final\abalone-core\abalone.exception\InvalidDirectionException.hpp ..\..\Abalone-final\abalone-core\abalone.exception\InvalidGameStatusException.hpp ..\..\Abalone-final\abalone-core\abalone.exception\MarbleException.hpp ..\..\Abalone-final\abalone-core\abalone.exception\MarbleNotFoundException.hpp ..\..\Abalone-final\abalone-core\abalone.exception\PlayerNotFoundException.hpp ..\..\Abalone-final\abalone-core\abalone.model\Board.h ..\..\Abalone-final\abalone-core\abalone.model\Color.hpp ..\..\Abalone-final\abalone-core\abalone.model\Direction.hpp ..\..\Abalone-final\abalone-core\abalone.model\Game.h ..\..\Abalone-final\abalone-core\abalone.model\Hexagon.h ..\..\Abalone-final\abalone-core\abalone.model\HexagonType.h ..\..\Abalone-final\abalone-core\abalone.model\Marble.h ..\..\Abalone-final\abalone-core\abalone.model\Model.h ..\..\Abalone-final\abalone-core\abalone.model\Player.h ..\..\Abalone-final\abalone-core\abalone.model\Position.h ..\..\Abalone-final\abalone-core\abalone.observer\Observer.h ..\..\Abalone-final\abalone-core\abalone.observer\Subject.h  ..\..\Abalone-final\abalone-core\abalone.model\Board.cpp ..\..\Abalone-final\abalone-core\abalone.model\Game.cpp ..\..\Abalone-final\abalone-core\abalone.model\Hexagon.cpp ..\..\Abalone-final\abalone-core\abalone.model\Marble.cpp ..\..\Abalone-final\abalone-core\abalone.model\Player.cpp ..\..\Abalone-final\abalone-core\abalone.model\Position.cpp ..\..\Abalone-final\abalone-core\abalone.observer\Subject.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\Board.o debug\Game.o debug\Hexagon.o debug\Marble.o debug\Player.o debug\Position.o debug\Subject.o

distclean: clean 
	-$(DEL_FILE) D:\a-lahyaoui-a-sylla\Abalone2\build-Abalone-final-Desktop_Qt_5_15_1_MinGW_64_bit-Profile\abalone-core\debug\abalone-core.dll.debug debug\libabalone-core.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Informatique/IDE/Qt/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/Board.o: ../../Abalone-final/abalone-core/abalone.model/Board.cpp ../../Abalone-final/abalone-core/abalone.model/Board.h \
		../../Abalone-final/abalone-core/abalone.model/Hexagon.h \
		../../Abalone-final/abalone-core/abalone.model/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Board.o ..\..\Abalone-final\abalone-core\abalone.model\Board.cpp

debug/Game.o: ../../Abalone-final/abalone-core/abalone.model/Game.cpp ../../Abalone-final/abalone-core/abalone.model/Game.h \
		../../Abalone-final/abalone-core/abalone.model/Model.h \
		../../Abalone-final/abalone-core/abalone.observer/Subject.h \
		../../Abalone-final/abalone-core/abalone.model/Marble.h \
		../../Abalone-final/abalone-core/abalone.model/Position.h \
		../../Abalone-final/abalone-core/abalone.model/Color.hpp \
		../../Abalone-final/abalone-core/abalone.model/Board.h \
		../../Abalone-final/abalone-core/abalone.model/Hexagon.h \
		../../Abalone-final/abalone-core/abalone.model/Player.h \
		../../Abalone-final/abalone-core/abalone.exception/ImpossibleMovementException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/MarbleException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/AbaloneException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/InvalidGameStatusException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/MarbleNotFoundException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/PlayerNotFoundException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o ..\..\Abalone-final\abalone-core\abalone.model\Game.cpp

debug/Hexagon.o: ../../Abalone-final/abalone-core/abalone.model/Hexagon.cpp ../../Abalone-final/abalone-core/abalone.model/Hexagon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Hexagon.o ..\..\Abalone-final\abalone-core\abalone.model\Hexagon.cpp

debug/Marble.o: ../../Abalone-final/abalone-core/abalone.model/Marble.cpp ../../Abalone-final/abalone-core/abalone.model/Marble.h \
		../../Abalone-final/abalone-core/abalone.model/Position.h \
		../../Abalone-final/abalone-core/abalone.model/Color.hpp \
		../../Abalone-final/abalone-core/abalone.model/Board.h \
		../../Abalone-final/abalone-core/abalone.model/Hexagon.h \
		../../Abalone-final/abalone-core/abalone.model/Direction.hpp \
		../../Abalone-final/abalone-core/abalone.exception/DirectionNotFoundException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/DirectionException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/AbaloneException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/InvalidDirectionException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/ImpossibleMovementException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/MarbleException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/MarbleNotFoundException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Marble.o ..\..\Abalone-final\abalone-core\abalone.model\Marble.cpp

debug/Player.o: ../../Abalone-final/abalone-core/abalone.model/Player.cpp ../../Abalone-final/abalone-core/abalone.model/Player.h \
		../../Abalone-final/abalone-core/abalone.model/Color.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o ..\..\Abalone-final\abalone-core\abalone.model\Player.cpp

debug/Position.o: ../../Abalone-final/abalone-core/abalone.model/Position.cpp ../../Abalone-final/abalone-core/abalone.model/Position.h \
		../../Abalone-final/abalone-core/abalone.model/Direction.hpp \
		../../Abalone-final/abalone-core/abalone.exception/DirectionNotFoundException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/DirectionException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/AbaloneException.hpp \
		../../Abalone-final/abalone-core/abalone.exception/InvalidDirectionException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Position.o ..\..\Abalone-final\abalone-core\abalone.model\Position.cpp

debug/Subject.o: ../../Abalone-final/abalone-core/abalone.observer/Subject.cpp ../../Abalone-final/abalone-core/abalone.observer/Subject.h \
		../../Abalone-final/abalone-core/abalone.observer/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Subject.o ..\..\Abalone-final\abalone-core\abalone.observer\Subject.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

