#############################################################################
# Makefile for building: abalone-GUI
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\abalone-GUI\abalone-GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\abalone-GUI -I. -I..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\include -I..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\include\QtWidgets -I..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\include\QtGui -I..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\include\QtANGLE -I..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\libQt5Widgets.a D:\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\libQt5Gui.a D:\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\abalone-GUI\abalone.controller\Controller.cpp \
		..\abalone-GUI\abalone.main\Main.cpp \
		..\abalone-GUI\abalone.model\Board.cpp \
		..\abalone-GUI\abalone.model\Game.cpp \
		..\abalone-GUI\abalone.model\Hexagon.cpp \
		..\abalone-GUI\abalone.model\Marble.cpp \
		..\abalone-GUI\abalone.model\Player.cpp \
		..\abalone-GUI\abalone.model\Position.cpp \
		..\abalone-GUI\abalone.observer\Subject.cpp \
		..\abalone-GUI\abalone.view\View.cpp \
		..\abalone-GUI\abalone.view\ghexacell.cpp debug\moc_View.cpp \
		debug\moc_ghexacell.cpp
OBJECTS       = debug/Controller.o \
		debug/Main.o \
		debug/Board.o \
		debug/Game.o \
		debug/Hexagon.o \
		debug/Marble.o \
		debug/Player.o \
		debug/Position.o \
		debug/Subject.o \
		debug/View.o \
		debug/ghexacell.o \
		debug/moc_View.o \
		debug/moc_ghexacell.o

DIST          = .gitignore \
		abalone.model/model.qmodel ..\abalone-GUI\abalone.controller\Controller.h \
		..\abalone-GUI\abalone.exception\AbaloneException.hpp \
		..\abalone-GUI\abalone.exception\DirectionException.hpp \
		..\abalone-GUI\abalone.exception\DirectionNotFoundException.hpp \
		..\abalone-GUI\abalone.exception\ImpossibleMovementException.hpp \
		..\abalone-GUI\abalone.exception\InvalidDirectionException.hpp \
		..\abalone-GUI\abalone.exception\InvalidGameStatusException.hpp \
		..\abalone-GUI\abalone.exception\MarbleException.hpp \
		..\abalone-GUI\abalone.exception\MarbleNotFoundException.hpp \
		..\abalone-GUI\abalone.exception\PlayerNotFoundException.hpp \
		..\abalone-GUI\abalone.model\Board.h \
		..\abalone-GUI\abalone.model\Color.hpp \
		..\abalone-GUI\abalone.model\Direction.hpp \
		..\abalone-GUI\abalone.model\Game.h \
		..\abalone-GUI\abalone.model\Hexagon.h \
		..\abalone-GUI\abalone.model\HexagonType.h \
		..\abalone-GUI\abalone.model\Marble.h \
		..\abalone-GUI\abalone.model\Model.h \
		..\abalone-GUI\abalone.model\Player.h \
		..\abalone-GUI\abalone.model\Position.h \
		..\abalone-GUI\abalone.observer\Observer.h \
		..\abalone-GUI\abalone.observer\Subject.h \
		..\abalone-GUI\abalone.view\View.h \
		..\abalone-GUI\abalone.view\ghexacell.h ..\abalone-GUI\abalone.controller\Controller.cpp \
		..\abalone-GUI\abalone.main\Main.cpp \
		..\abalone-GUI\abalone.model\Board.cpp \
		..\abalone-GUI\abalone.model\Game.cpp \
		..\abalone-GUI\abalone.model\Hexagon.cpp \
		..\abalone-GUI\abalone.model\Marble.cpp \
		..\abalone-GUI\abalone.model\Player.cpp \
		..\abalone-GUI\abalone.model\Position.cpp \
		..\abalone-GUI\abalone.observer\Subject.cpp \
		..\abalone-GUI\abalone.view\View.cpp \
		..\abalone-GUI\abalone.view\ghexacell.cpp
QMAKE_TARGET  = abalone-GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = abalone-GUI.exe
DESTDIR_TARGET = debug\abalone-GUI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/abalone-GUI.exe

debug/abalone-GUI.exe: D:/Informatique/IDE/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a D:/Informatique/IDE/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a D:/Informatique/IDE/Qt/5.15.1/mingw81_64/lib/libQt5Core.a D:/Informatique/IDE/Qt/5.15.1/mingw81_64/lib/libqtmain.a ui_View.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.abalone-GUI.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\abalone-GUI\abalone-GUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) abalone-GUI.zip $(SOURCES) $(DIST) ..\abalone-GUI\abalone-GUI.pro ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\uic.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\abalone-GUI\abalone-GUI.pro ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\Qt5Widgets.prl ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\Qt5Gui.prl ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\Qt5Core.prl ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\lib\qtmain.prl    ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\abalone-GUI\abalone.controller\Controller.h ..\abalone-GUI\abalone.exception\AbaloneException.hpp ..\abalone-GUI\abalone.exception\DirectionException.hpp ..\abalone-GUI\abalone.exception\DirectionNotFoundException.hpp ..\abalone-GUI\abalone.exception\ImpossibleMovementException.hpp ..\abalone-GUI\abalone.exception\InvalidDirectionException.hpp ..\abalone-GUI\abalone.exception\InvalidGameStatusException.hpp ..\abalone-GUI\abalone.exception\MarbleException.hpp ..\abalone-GUI\abalone.exception\MarbleNotFoundException.hpp ..\abalone-GUI\abalone.exception\PlayerNotFoundException.hpp ..\abalone-GUI\abalone.model\Board.h ..\abalone-GUI\abalone.model\Color.hpp ..\abalone-GUI\abalone.model\Direction.hpp ..\abalone-GUI\abalone.model\Game.h ..\abalone-GUI\abalone.model\Hexagon.h ..\abalone-GUI\abalone.model\HexagonType.h ..\abalone-GUI\abalone.model\Marble.h ..\abalone-GUI\abalone.model\Model.h ..\abalone-GUI\abalone.model\Player.h ..\abalone-GUI\abalone.model\Position.h ..\abalone-GUI\abalone.observer\Observer.h ..\abalone-GUI\abalone.observer\Subject.h ..\abalone-GUI\abalone.view\View.h ..\abalone-GUI\abalone.view\ghexacell.h  ..\abalone-GUI\abalone.controller\Controller.cpp ..\abalone-GUI\abalone.main\Main.cpp ..\abalone-GUI\abalone.model\Board.cpp ..\abalone-GUI\abalone.model\Game.cpp ..\abalone-GUI\abalone.model\Hexagon.cpp ..\abalone-GUI\abalone.model\Marble.cpp ..\abalone-GUI\abalone.model\Player.cpp ..\abalone-GUI\abalone.model\Position.cpp ..\abalone-GUI\abalone.observer\Subject.cpp ..\abalone-GUI\abalone.view\View.cpp ..\abalone-GUI\abalone.view\ghexacell.cpp ..\abalone-GUI\abalone.view\View.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Controller.o debug\Main.o debug\Board.o debug\Game.o debug\Hexagon.o debug\Marble.o debug\Player.o debug\Position.o debug\Subject.o debug\View.o debug\ghexacell.o debug\moc_View.o debug\moc_ghexacell.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Informatique/IDE/Qt/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_View.cpp debug/moc_ghexacell.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_View.cpp debug\moc_ghexacell.cpp
debug/moc_View.cpp: ../abalone-GUI/abalone.view/View.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../abalone-GUI/abalone.view/ghexacell.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../abalone-GUI/abalone.observer/Observer.h \
		../abalone-GUI/abalone.model/Board.h \
		../abalone-GUI/abalone.model/Hexagon.h \
		../abalone-GUI/abalone.model/Marble.h \
		../abalone-GUI/abalone.model/Position.h \
		../abalone-GUI/abalone.model/Color.hpp \
		../abalone-GUI/abalone.controller/Controller.h \
		../abalone-GUI/abalone.view/View.h \
		../abalone-GUI/abalone.model/Model.h \
		../abalone-GUI/abalone.observer/Subject.h \
		debug/moc_predefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/bin/moc.exe
	D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/a-lahyaoui-a-sylla/Abalone-GUI/build-abalone-GUI-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/mkspecs/win32-g++ -ID:/a-lahyaoui-a-sylla/Abalone-GUI/abalone-GUI -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtANGLE -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore -I. -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Informatique/IDE/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\abalone-GUI\abalone.view\View.h -o debug\moc_View.cpp

debug/moc_ghexacell.cpp: ../abalone-GUI/abalone.view/ghexacell.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		debug/moc_predefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/bin/moc.exe
	D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/a-lahyaoui-a-sylla/Abalone-GUI/build-abalone-GUI-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/mkspecs/win32-g++ -ID:/a-lahyaoui-a-sylla/Abalone-GUI/abalone-GUI -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtANGLE -ID:/Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore -I. -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Informatique/IDE/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Informatique/IDE/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\abalone-GUI\abalone.view\ghexacell.h -o debug\moc_ghexacell.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_View.h
compiler_uic_clean:
	-$(DEL_FILE) ui_View.h
ui_View.h: ../abalone-GUI/abalone.view/View.ui \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/bin/uic.exe
	D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\uic.exe ..\abalone-GUI\abalone.view\View.ui -o ui_View.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Controller.o: ../abalone-GUI/abalone.controller/Controller.cpp ../abalone-GUI/abalone.controller/Controller.h \
		../abalone-GUI/abalone.view/View.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../abalone-GUI/abalone.view/ghexacell.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../abalone-GUI/abalone.observer/Observer.h \
		../abalone-GUI/abalone.model/Board.h \
		../abalone-GUI/abalone.model/Hexagon.h \
		../abalone-GUI/abalone.model/Marble.h \
		../abalone-GUI/abalone.model/Position.h \
		../abalone-GUI/abalone.model/Color.hpp \
		../abalone-GUI/abalone.model/Model.h \
		../abalone-GUI/abalone.observer/Subject.h \
		../abalone-GUI/abalone.model/Player.h \
		../abalone-GUI/abalone.exception/InvalidGameStatusException.hpp \
		../abalone-GUI/abalone.exception/AbaloneException.hpp \
		../abalone-GUI/abalone.exception/DirectionException.hpp \
		../abalone-GUI/abalone.exception/MarbleException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Controller.o ..\abalone-GUI\abalone.controller\Controller.cpp

debug/Main.o: ../abalone-GUI/abalone.main/Main.cpp ../abalone-GUI/abalone.model/Game.h \
		../abalone-GUI/abalone.model/Model.h \
		../abalone-GUI/abalone.observer/Subject.h \
		../abalone-GUI/abalone.model/Marble.h \
		../abalone-GUI/abalone.model/Position.h \
		../abalone-GUI/abalone.model/Color.hpp \
		../abalone-GUI/abalone.model/Board.h \
		../abalone-GUI/abalone.model/Hexagon.h \
		../abalone-GUI/abalone.model/Player.h \
		../abalone-GUI/abalone.view/View.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../abalone-GUI/abalone.view/ghexacell.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../abalone-GUI/abalone.observer/Observer.h \
		../abalone-GUI/abalone.controller/Controller.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o ..\abalone-GUI\abalone.main\Main.cpp

debug/Board.o: ../abalone-GUI/abalone.model/Board.cpp ../abalone-GUI/abalone.model/Board.h \
		../abalone-GUI/abalone.model/Hexagon.h \
		../abalone-GUI/abalone.model/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Board.o ..\abalone-GUI\abalone.model\Board.cpp

debug/Game.o: ../abalone-GUI/abalone.model/Game.cpp ../abalone-GUI/abalone.model/Game.h \
		../abalone-GUI/abalone.model/Model.h \
		../abalone-GUI/abalone.observer/Subject.h \
		../abalone-GUI/abalone.model/Marble.h \
		../abalone-GUI/abalone.model/Position.h \
		../abalone-GUI/abalone.model/Color.hpp \
		../abalone-GUI/abalone.model/Board.h \
		../abalone-GUI/abalone.model/Hexagon.h \
		../abalone-GUI/abalone.model/Player.h \
		../abalone-GUI/abalone.exception/ImpossibleMovementException.hpp \
		../abalone-GUI/abalone.exception/MarbleException.hpp \
		../abalone-GUI/abalone.exception/AbaloneException.hpp \
		../abalone-GUI/abalone.exception/InvalidGameStatusException.hpp \
		../abalone-GUI/abalone.exception/MarbleNotFoundException.hpp \
		../abalone-GUI/abalone.exception/PlayerNotFoundException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o ..\abalone-GUI\abalone.model\Game.cpp

debug/Hexagon.o: ../abalone-GUI/abalone.model/Hexagon.cpp ../abalone-GUI/abalone.model/Hexagon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Hexagon.o ..\abalone-GUI\abalone.model\Hexagon.cpp

debug/Marble.o: ../abalone-GUI/abalone.model/Marble.cpp ../abalone-GUI/abalone.model/Marble.h \
		../abalone-GUI/abalone.model/Position.h \
		../abalone-GUI/abalone.model/Color.hpp \
		../abalone-GUI/abalone.model/Board.h \
		../abalone-GUI/abalone.model/Hexagon.h \
		../abalone-GUI/abalone.model/Direction.hpp \
		../abalone-GUI/abalone.exception/DirectionNotFoundException.hpp \
		../abalone-GUI/abalone.exception/DirectionException.hpp \
		../abalone-GUI/abalone.exception/AbaloneException.hpp \
		../abalone-GUI/abalone.exception/InvalidDirectionException.hpp \
		../abalone-GUI/abalone.exception/ImpossibleMovementException.hpp \
		../abalone-GUI/abalone.exception/MarbleException.hpp \
		../abalone-GUI/abalone.exception/MarbleNotFoundException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Marble.o ..\abalone-GUI\abalone.model\Marble.cpp

debug/Player.o: ../abalone-GUI/abalone.model/Player.cpp ../abalone-GUI/abalone.model/Player.h \
		../abalone-GUI/abalone.model/Color.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o ..\abalone-GUI\abalone.model\Player.cpp

debug/Position.o: ../abalone-GUI/abalone.model/Position.cpp ../abalone-GUI/abalone.model/Position.h \
		../abalone-GUI/abalone.model/Direction.hpp \
		../abalone-GUI/abalone.exception/DirectionNotFoundException.hpp \
		../abalone-GUI/abalone.exception/DirectionException.hpp \
		../abalone-GUI/abalone.exception/AbaloneException.hpp \
		../abalone-GUI/abalone.exception/InvalidDirectionException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Position.o ..\abalone-GUI\abalone.model\Position.cpp

debug/Subject.o: ../abalone-GUI/abalone.observer/Subject.cpp ../abalone-GUI/abalone.observer/Subject.h \
		../abalone-GUI/abalone.observer/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Subject.o ..\abalone-GUI\abalone.observer\Subject.cpp

debug/View.o: ../abalone-GUI/abalone.view/View.cpp ../abalone-GUI/abalone.view/View.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../abalone-GUI/abalone.view/ghexacell.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../abalone-GUI/abalone.observer/Observer.h \
		../abalone-GUI/abalone.model/Board.h \
		../abalone-GUI/abalone.model/Hexagon.h \
		../abalone-GUI/abalone.model/Marble.h \
		../abalone-GUI/abalone.model/Position.h \
		../abalone-GUI/abalone.model/Color.hpp \
		../abalone-GUI/abalone.controller/Controller.h \
		../abalone-GUI/abalone.model/Model.h \
		../abalone-GUI/abalone.observer/Subject.h \
		ui_View.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QDebug \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsScene \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpen.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		../abalone-GUI/abalone.model/Game.h \
		../abalone-GUI/abalone.model/Player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\View.o ..\abalone-GUI\abalone.view\View.cpp

debug/ghexacell.o: ../abalone-GUI/abalone.view/ghexacell.cpp ../abalone-GUI/abalone.view/ghexacell.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsPolygonItem \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/QPainter \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpen.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QPointF \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QStyleOptionGraphicsItem \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qvalidator.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qregularexpression.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qslider.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qstyle.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		../../../Informatique/IDE/Qt/5.15.1/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ghexacell.o ..\abalone-GUI\abalone.view\ghexacell.cpp

debug/moc_View.o: debug/moc_View.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_View.o debug\moc_View.cpp

debug/moc_ghexacell.o: debug/moc_ghexacell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ghexacell.o debug\moc_ghexacell.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

