#############################################################################
# Makefile for building: abalone-Lahyaoui-Sylla
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\abalone-Lahyaoui-Sylla\abalone-Lahyaoui-Sylla.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\abalone-Lahyaoui-Sylla -I. -I..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\abalone-Lahyaoui-Sylla\abalone.controller\Controller.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.main\Main.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Board.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Game.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Hexagon.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Marble.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Player.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Position.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.observer\Subject.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.test\BoardTest.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.test\DirectionTest.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.test\MarbleTest.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.test\PositionTest.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.view\View.cpp 
OBJECTS       = release/Controller.o \
		release/Main.o \
		release/Board.o \
		release/Game.o \
		release/Hexagon.o \
		release/Marble.o \
		release/Player.o \
		release/Position.o \
		release/Subject.o \
		release/BoardTest.o \
		release/DirectionTest.o \
		release/MarbleTest.o \
		release/PositionTest.o \
		release/View.o

DIST          =  abalone.controller/Controller.h \
		abalone.exception/AbaloneException.hpp \
		abalone.exception/DirectionException.hpp \
		abalone.exception/DirectionNotFoundException.hpp \
		abalone.exception/ImpossibleMovementException.hpp \
		abalone.exception/InvalidDirectionException.hpp \
		abalone.exception/InvalidGameStatusException.hpp \
		abalone.exception/MarbleException.hpp \
		abalone.exception/MarbleNotFoundException.hpp \
		abalone.exception/PlayerNotFoundException.hpp \
		abalone.model/Board.h \
		abalone.model/Color.hpp \
		abalone.model/Direction.hpp \
		abalone.model/Game.h \
		abalone.model/Hexagon.h \
		abalone.model/Marble.h \
		abalone.model/Model.h \
		abalone.model/Player.h \
		abalone.model/Position.h \
		abalone.observer/Observer.h \
		abalone.observer/Subject.h \
		abalone.test/AbaloneTest.hpp \
		abalone.test/BoardTest.h \
		abalone.test/DirectionTest.h \
		abalone.test/MarbleTest.h \
		abalone.test/PositionTest.h \
		abalone.view/InterfaceView.h \
		abalone.view/View.h ..\abalone-Lahyaoui-Sylla\abalone.controller\Controller.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.main\Main.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Board.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Game.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Hexagon.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Marble.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Player.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.model\Position.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.observer\Subject.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.test\BoardTest.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.test\DirectionTest.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.test\MarbleTest.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.test\PositionTest.cpp \
		..\abalone-Lahyaoui-Sylla\abalone.view\View.cpp
QMAKE_TARGET  = abalone-Lahyaoui-Sylla
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = abalone-Lahyaoui-Sylla.exe
DESTDIR_TARGET = release\abalone-Lahyaoui-Sylla.exe

####### Build rules

first: all
all: Makefile.Release  release/abalone-Lahyaoui-Sylla.exe

release/abalone-Lahyaoui-Sylla.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.abalone-Lahyaoui-Sylla.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\abalone-Lahyaoui-Sylla\abalone-Lahyaoui-Sylla.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) abalone-Lahyaoui-Sylla.zip $(SOURCES) $(DIST) ..\abalone-Lahyaoui-Sylla\abalone-Lahyaoui-Sylla.pro ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\abalone-Lahyaoui-Sylla\abalone-Lahyaoui-Sylla.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\Controller.o release\Main.o release\Board.o release\Game.o release\Hexagon.o release\Marble.o release\Player.o release\Position.o release\Subject.o release\BoardTest.o release\DirectionTest.o release\MarbleTest.o release\PositionTest.o release\View.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Controller.o: ../abalone-Lahyaoui-Sylla/abalone.controller/Controller.cpp ../abalone-Lahyaoui-Sylla/abalone.controller/Controller.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Model.h \
		../abalone-Lahyaoui-Sylla/abalone.observer/Subject.h \
		../abalone-Lahyaoui-Sylla/abalone.view/InterfaceView.h \
		../abalone-Lahyaoui-Sylla/abalone.observer/Observer.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Color.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/InvalidGameStatusException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/AbaloneException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/MarbleException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Controller.o ..\abalone-Lahyaoui-Sylla\abalone.controller\Controller.cpp

release/Main.o: ../abalone-Lahyaoui-Sylla/abalone.main/Main.cpp ../abalone-Lahyaoui-Sylla/abalone.model/Game.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Model.h \
		../abalone-Lahyaoui-Sylla/abalone.observer/Subject.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Color.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		../abalone-Lahyaoui-Sylla/abalone.controller/Controller.h \
		../abalone-Lahyaoui-Sylla/abalone.view/InterfaceView.h \
		../abalone-Lahyaoui-Sylla/abalone.observer/Observer.h \
		../abalone-Lahyaoui-Sylla/abalone.view/View.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o ..\abalone-Lahyaoui-Sylla\abalone.main\Main.cpp

release/Board.o: ../abalone-Lahyaoui-Sylla/abalone.model/Board.cpp ../abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Board.o ..\abalone-Lahyaoui-Sylla\abalone.model\Board.cpp

release/Game.o: ../abalone-Lahyaoui-Sylla/abalone.model/Game.cpp ../abalone-Lahyaoui-Sylla/abalone.model/Game.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Model.h \
		../abalone-Lahyaoui-Sylla/abalone.observer/Subject.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Color.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		../abalone-Lahyaoui-Sylla/abalone.exception/ImpossibleMovementException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/MarbleException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/AbaloneException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/InvalidGameStatusException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/MarbleNotFoundException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/PlayerNotFoundException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\abalone-Lahyaoui-Sylla\abalone.model\Game.cpp

release/Hexagon.o: ../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.cpp ../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Hexagon.o ..\abalone-Lahyaoui-Sylla\abalone.model\Hexagon.cpp

release/Marble.o: ../abalone-Lahyaoui-Sylla/abalone.model/Marble.cpp ../abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Color.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Direction.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionNotFoundException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/AbaloneException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/InvalidDirectionException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/ImpossibleMovementException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/MarbleException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/MarbleNotFoundException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Marble.o ..\abalone-Lahyaoui-Sylla\abalone.model\Marble.cpp

release/Player.o: ../abalone-Lahyaoui-Sylla/abalone.model/Player.cpp ../abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Color.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o ..\abalone-Lahyaoui-Sylla\abalone.model\Player.cpp

release/Position.o: ../abalone-Lahyaoui-Sylla/abalone.model/Position.cpp ../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Direction.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionNotFoundException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/AbaloneException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/InvalidDirectionException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Position.o ..\abalone-Lahyaoui-Sylla\abalone.model\Position.cpp

release/Subject.o: ../abalone-Lahyaoui-Sylla/abalone.observer/Subject.cpp ../abalone-Lahyaoui-Sylla/abalone.observer/Subject.h \
		../abalone-Lahyaoui-Sylla/abalone.observer/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Subject.o ..\abalone-Lahyaoui-Sylla\abalone.observer\Subject.cpp

release/BoardTest.o: ../abalone-Lahyaoui-Sylla/abalone.test/BoardTest.cpp ../abalone-Lahyaoui-Sylla/abalone.test/BoardTest.h \
		../abalone-Lahyaoui-Sylla/abalone.test/AbaloneTest.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BoardTest.o ..\abalone-Lahyaoui-Sylla\abalone.test\BoardTest.cpp

release/DirectionTest.o: ../abalone-Lahyaoui-Sylla/abalone.test/DirectionTest.cpp ../abalone-Lahyaoui-Sylla/abalone.test/DirectionTest.h \
		../abalone-Lahyaoui-Sylla/abalone.test/AbaloneTest.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Direction.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionNotFoundException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/AbaloneException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/InvalidDirectionException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DirectionTest.o ..\abalone-Lahyaoui-Sylla\abalone.test\DirectionTest.cpp

release/MarbleTest.o: ../abalone-Lahyaoui-Sylla/abalone.test/MarbleTest.cpp ../abalone-Lahyaoui-Sylla/abalone.test/MarbleTest.h \
		../abalone-Lahyaoui-Sylla/abalone.test/AbaloneTest.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Color.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		../abalone-Lahyaoui-Sylla/abalone.exception/ImpossibleMovementException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/MarbleException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/AbaloneException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/MarbleNotFoundException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MarbleTest.o ..\abalone-Lahyaoui-Sylla\abalone.test\MarbleTest.cpp

release/PositionTest.o: ../abalone-Lahyaoui-Sylla/abalone.test/PositionTest.cpp ../abalone-Lahyaoui-Sylla/abalone.test/PositionTest.h \
		../abalone-Lahyaoui-Sylla/abalone.test/AbaloneTest.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Direction.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionNotFoundException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/DirectionException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/AbaloneException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/InvalidDirectionException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PositionTest.o ..\abalone-Lahyaoui-Sylla\abalone.test\PositionTest.cpp

release/View.o: ../abalone-Lahyaoui-Sylla/abalone.view/View.cpp ../abalone-Lahyaoui-Sylla/abalone.view/View.h \
		../abalone-Lahyaoui-Sylla/abalone.view/InterfaceView.h \
		../abalone-Lahyaoui-Sylla/abalone.observer/Observer.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Color.hpp \
		../abalone-Lahyaoui-Sylla/abalone.model/Game.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Model.h \
		../abalone-Lahyaoui-Sylla/abalone.observer/Subject.h \
		../abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		../abalone-Lahyaoui-Sylla/abalone.exception/ImpossibleMovementException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/MarbleException.hpp \
		../abalone-Lahyaoui-Sylla/abalone.exception/AbaloneException.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\View.o ..\abalone-Lahyaoui-Sylla\abalone.view\View.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

