#############################################################################
# Makefile for building: abalone-Lahyaoui-Sylla
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  D:\abalone-Lahyaoui-Sylla\abalone-Lahyaoui-Sylla.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ID:\abalone-Lahyaoui-Sylla -I. -ID:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Informatique\IDE\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:\abalone-Lahyaoui-Sylla\abalone.controller\Controller.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.main\Main.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Board.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Game.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Hexagon.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Marble.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Player.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Position.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Subject.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.view\View.cpp 
OBJECTS       = release/Controller.o \
		release/Main.o \
		release/Board.o \
		release/Game.o \
		release/Hexagon.o \
		release/Marble.o \
		release/Player.o \
		release/Position.o \
		release/Subject.o \
		release/View.o

DIST          =  abalone.controller/Controller.h \
		abalone.exception/ImpossibleMovementException.h \
		abalone.exception/InvalidGameStatusException.h \
		abalone.model/Board.h \
		abalone.model/Color.h \
		abalone.model/Direction.h \
		abalone.model/Game.h \
		abalone.model/Hexagon.h \
		abalone.model/Marble.h \
		abalone.model/Model.h \
		abalone.model/Observer.h \
		abalone.model/Player.h \
		abalone.model/Position.h \
		abalone.model/Subject.h \
		abalone.view/InterfaceView.h \
		abalone.view/View.h D:\abalone-Lahyaoui-Sylla\abalone.controller\Controller.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.main\Main.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Board.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Game.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Hexagon.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Marble.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Player.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Position.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.model\Subject.cpp \
		D:\abalone-Lahyaoui-Sylla\abalone.view\View.cpp
QMAKE_TARGET  = abalone-Lahyaoui-Sylla
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = abalone-Lahyaoui-Sylla.exe
DESTDIR_TARGET = release\abalone-Lahyaoui-Sylla.exe

####### Build rules

first: all
all: Makefile.Release  release/abalone-Lahyaoui-Sylla.exe

release/abalone-Lahyaoui-Sylla.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.abalone-Lahyaoui-Sylla.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:\abalone-Lahyaoui-Sylla\abalone-Lahyaoui-Sylla.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) abalone-Lahyaoui-Sylla.zip $(SOURCES) $(DIST) D:\abalone-Lahyaoui-Sylla\abalone-Lahyaoui-Sylla.pro D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\win32\console.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf D:\Informatique\IDE\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf D:\abalone-Lahyaoui-Sylla\abalone-Lahyaoui-Sylla.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\Controller.o release\Main.o release\Board.o release\Game.o release\Hexagon.o release\Marble.o release\Player.o release\Position.o release\Subject.o release\View.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Controller.o: D:/abalone-Lahyaoui-Sylla/abalone.controller/Controller.cpp D:/abalone-Lahyaoui-Sylla/abalone.controller/Controller.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Model.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Subject.h \
		D:/abalone-Lahyaoui-Sylla/abalone.view/InterfaceView.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Observer.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Color.h \
		D:/abalone-Lahyaoui-Sylla/abalone.exception/InvalidGameStatusException.h \
		D:/abalone-Lahyaoui-Sylla/abalone.exception/ImpossibleMovementException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Controller.o D:\abalone-Lahyaoui-Sylla\abalone.controller\Controller.cpp

release/Main.o: D:/abalone-Lahyaoui-Sylla/abalone.main/Main.cpp D:/abalone-Lahyaoui-Sylla/abalone.model/Game.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Model.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Subject.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Color.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		D:/abalone-Lahyaoui-Sylla/abalone.controller/Controller.h \
		D:/abalone-Lahyaoui-Sylla/abalone.view/InterfaceView.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Observer.h \
		D:/abalone-Lahyaoui-Sylla/abalone.view/View.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o D:\abalone-Lahyaoui-Sylla\abalone.main\Main.cpp

release/Board.o: D:/abalone-Lahyaoui-Sylla/abalone.model/Board.cpp D:/abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Board.o D:\abalone-Lahyaoui-Sylla\abalone.model\Board.cpp

release/Game.o: D:/abalone-Lahyaoui-Sylla/abalone.model/Game.cpp D:/abalone-Lahyaoui-Sylla/abalone.model/Game.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Model.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Subject.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Color.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		D:/abalone-Lahyaoui-Sylla/abalone.exception/ImpossibleMovementException.h \
		D:/abalone-Lahyaoui-Sylla/abalone.exception/InvalidGameStatusException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o D:\abalone-Lahyaoui-Sylla\abalone.model\Game.cpp

release/Hexagon.o: D:/abalone-Lahyaoui-Sylla/abalone.model/Hexagon.cpp D:/abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Hexagon.o D:\abalone-Lahyaoui-Sylla\abalone.model\Hexagon.cpp

release/Marble.o: D:/abalone-Lahyaoui-Sylla/abalone.model/Marble.cpp D:/abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Color.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Direction.h \
		D:/abalone-Lahyaoui-Sylla/abalone.exception/ImpossibleMovementException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Marble.o D:\abalone-Lahyaoui-Sylla\abalone.model\Marble.cpp

release/Player.o: D:/abalone-Lahyaoui-Sylla/abalone.model/Player.cpp D:/abalone-Lahyaoui-Sylla/abalone.model/Player.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o D:\abalone-Lahyaoui-Sylla\abalone.model\Player.cpp

release/Position.o: D:/abalone-Lahyaoui-Sylla/abalone.model/Position.cpp D:/abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Direction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Position.o D:\abalone-Lahyaoui-Sylla\abalone.model\Position.cpp

release/Subject.o: D:/abalone-Lahyaoui-Sylla/abalone.model/Subject.cpp D:/abalone-Lahyaoui-Sylla/abalone.model/Subject.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Subject.o D:\abalone-Lahyaoui-Sylla\abalone.model\Subject.cpp

release/View.o: D:/abalone-Lahyaoui-Sylla/abalone.view/View.cpp D:/abalone-Lahyaoui-Sylla/abalone.view/View.h \
		D:/abalone-Lahyaoui-Sylla/abalone.view/InterfaceView.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Observer.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Position.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Board.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Hexagon.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Game.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Model.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Subject.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Marble.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Color.h \
		D:/abalone-Lahyaoui-Sylla/abalone.model/Player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\View.o D:\abalone-Lahyaoui-Sylla\abalone.view\View.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

